<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Virtuality - Sign Up</title>
  <link rel="stylesheet" href="login.css" />
  <link rel="icon" href="Virtuality.png" type="Image/svg+xml">
</head>
<body>
  <div class="container">
    <div class="left-side">
      <h1>Welcome to <span>Virtuality!</span></h1>
      <p>Find internship with ease</p>
      <img src="q.png" alt="Welcome Illustration">
    </div>

      <div class="right-side">
        <div class="form-box">
          <img src="Virtuality.png" alt="Virtuality Logo" class="logo"/>
          <form>
            <input type="email" placeholder="Email address" required />
            <div class="password-field">
              <input type="password" placeholder="Password" required />
            
            </div>
          <a href="#" class="forgot">Forgot Password?</a>
          <div class="buttons">
            <a href="newsfeed.html">
              <button type="button">Log in</button>
            </a>
          </div>
        </form>
        
        <div class="divider">or sign up with</div>
        <div class="social-icons">
          <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/google/google-original.svg" alt="Google"/>
          <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/apple/apple-original.svg" alt="Apple"/>
          <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/facebook/facebook-original.svg" alt="Facebook"/>
        </div>

        <p class="terms">
          By clicking continue to join or sign in, you agree to Virtuality’s 
          <a href="#">User Agreement</a>, 
          <a href="#">Privacy Policy</a>, and 
          <a href="#">Cookie Policy</a>.
        </p>

        <p class="login-link">
          Don't have account? <a href="userform.html">Create account</a>
        </p>
      </div>
    </div>
  </div>
</body>
</html>
